<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <div><img src="face.jpg" alt="face" width="30%"></div>

    <div><h1> Pirozerskii Alexey S.</h1>
        <p>        Front-End Developer    </p></div>
</header>
<article>

    <table>

            <td id="leftcol">
                <section>
                    <h2>Contact</h2>
                   <address>
                    <ul>
                        <li>  <b>Residence:</b> Russia, Kirovskaya oblast, Omutninsk, Y.Pinerov 68  </li>
                        <li>    <b>Phone:</b> +79991001634  </li>
                        <li> <b>E-mail:</b>lexomut@mail.ru  </li>
                    </ul>
                </address>
                </section>
                <section>
                    <h2>Computer Skills</h2>
                    <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Word</li>
                    <li>Exce</li>
                    <li>1C</li>
                    <li>Email</li>
                    <li>Photoshop</li>
                    <li>System administration</li>
                    <li>network configuration</li>
                    </ul>
                </section>
                <section>
                    <h2>Languages</h2>
                    <ul>
                        <li>Russian Native</li>
                        <li>English A1 Beginner</li>
                    </ul>
                </section>
                    <section>
                        <h2>Hobby</h2>
                        <ul>
                            <li>Cars</li>
                            <li>Travel</li>
                            <li>Electronics repair</li>
                        </ul>
                    </section>


</section>
            </td>
            <td id="spacer"></td>
            <td id="rightcol">

<section>
    <h2>Objective</h2>
    <p>To obtain a position as Junior Front-End Developer</p>
</section>
                <section>
<h2>
About my
</h2>
                    <p><b>Birthday:</b> 30.06.1983</p>
                </section>
                <section>
                    <h2>Education</h2>
                    <ul>
                        <li> septemser 2020 Cources RS School Javascript/Front-end </li>
                        <li> 2004-2009 Vyatka State University of Humanities Lawyer</li></ul>

                </section>
                <section>
                    <h2>Experience</h2>
                        <ul>
                            <li>
                                2017-2020 "Magnit" store manager
                            </li>
                        </ul>

                </section>
            </td>

    </table>

</article>

</body>
</html>